{
  "name": "rickandmortyapi",
  "version": "1.0.0",
  "description": "A Node.js project to consume the Rick and Morty API, retrieving and displaying information about characters, episodes, and locations from the Rick and Morty universe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Alonzo <contacto@doclaag.com>",
  "license": "MIT"
}
